src/plugins/vcprojectmanager/vcprojectmodel/tools/xml_definitions/tools.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
<xs:complexType name="ValueType" >
    <xs:attribute name="ValueText" type="xs:string" use="required" />
</xs:complexType>
<xs:complexType name="Integer" >
    <xs:attribute name="Name" type="xs:string" use="required" />
    <xs:attribute name="Key" type="xs:string" use="required" />
    <xs:attribute name="DefaultValue" type="xs:string" use="required" />
    <xs:attribute name="Description" type="xs:string" use="required" />
    <xs:sequence>
        <xs:element name="Value" minOccurs="0" maxOccurs="unbounded" type="ValueType" >
            <xs:restriction base="xs:integer" />
        </xs:element>
    </xs:sequence>
</xs:complexType>
<xs:complexType name="Boolean">
    <xs:attribute name="Name" type="xs:string" use="required" />
    <xs:attribute name="Key" type="xs:string" use="required" />
    <xs:attribute name="DefaultValue" type="xs:boolean" use="required" />
    <xs:attribute name="Description" type="xs:string" use="required" />
    <xs:sequence>
        <xs:element name="Value" minOccurs="2" maxOccurs="2" type="ValueType" >
            <xs:restriction base="xs:boolean" />
        </xs:element>
    </xs:sequence>
</xs:complexType>
<xs:complexType name="String">
    <xs:attribute name="Name" type="xs:string" use="required" />
    <xs:attribute name="Key" type="xs:string" use="required" />
    <xs:attribute name="DefaultValue" type="xs:string" use="required" />
    <xs:attribute name="Description" type="xs:string" use="required" />
</xs:complexType>
<xs:complexType name="StringList" >
    <xs:attribute name="Name" type="xs:string" use="required" />
    <xs:attribute name="Key" type="xs:string" use="required" />
    <xs:attribute name="DefaultValue" type="xs:string" use="required" />
    <xs:attribute name="Separator" type="xs:string" use="required" />
    <xs:attribute name="Description" type="xs:string" use="required" />
</xs:complexType>
</xs:schema>
